<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube & TikTok Trend Scraper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <header class="row bg-dark text-white py-3 mb-4">
            <div class="col">
                <h1 class="display-5 mb-0">
                    <i class="fas fa-chart-line me-2"></i>
                    Social Media Trend Scraper
                </h1>
                <p class="lead mb-0">Monitor YouTube Shorts and TikTok trends for content creation opportunities</p>
            </div>
        </header>

        <!-- Control Panel -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-header bg-danger text-white">
                        <h5 class="mb-0">
                            <i class="fab fa-youtube me-2"></i>
                            YouTube Shorts
                        </h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Scrape trending YouTube Shorts for viral content opportunities.</p>
                        <button id="scrapeYouTube" class="btn btn-danger btn-lg w-100">
                            <i class="fas fa-play me-2"></i>
                            Start YouTube Scraping
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-header bg-dark text-white">
                        <h5 class="mb-0">
                            <i class="fab fa-tiktok me-2"></i>
                            TikTok Hashtag
                        </h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Scrape TikTok hashtag trends for AI tools and content ideas.</p>
                        <div class="input-group mb-3">
                            <span class="input-group-text">#</span>
                            <input type="text" id="tiktokHashtag" class="form-control" placeholder="aitools" value="aitools">
                        </div>
                        <button id="scrapeTikTok" class="btn btn-dark btn-lg w-100">
                            <i class="fas fa-play me-2"></i>
                            Start TikTok Scraping
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">
                            <i class="fas fa-chart-line me-2"></i>
                            Combined Ranking
                        </h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Scrape both platforms and merge into ranked trend file.</p>
                        <div class="input-group mb-3">
                            <span class="input-group-text">#</span>
                            <input type="text" id="combinedHashtag" class="form-control" placeholder="aitools" value="aitools">
                        </div>
                        <button id="scrapeCombined" class="btn btn-success btn-lg w-100">
                            <i class="fas fa-rocket me-2"></i>
                            Start Combined Scraping
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Status Section -->
        <div class="row mb-4">
            <div class="col">
                <div id="statusCard" class="card d-none">
                    <div class="card-body">
                        <div id="statusContent"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-database me-2"></i>
                            Scraped Data
                        </h5>
                        <button id="refreshFiles" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-sync-alt me-1"></i>
                            Refresh
                        </button>
                    </div>
                    <div class="card-body">
                        <div id="resultsContainer">
                            <div class="text-center text-muted py-5">
                                <i class="fas fa-inbox fa-3x mb-3"></i>
                                <p>No scraped data yet. Start by running a scraper above.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Data Modal -->
        <div class="modal fade" id="dataModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Scraped Data Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="dataModalContent"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
