/* Custom styles for the trend scraper */
body {
    background-color: #f8f9fa;
}

.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: none;
    border-radius: 8px;
}

.card-header {
    border-radius: 8px 8px 0 0 !important;
}

.btn {
    border-radius: 6px;
}

.btn-lg {
    padding: 12px 24px;
    font-weight: 600;
}

/* Status indicators */
.status-loading {
    color: #0d6efd;
}

.status-success {
    color: #198754;
}

.status-error {
    color: #dc3545;
}

/* Loading spinner */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Data table styling */
.data-table {
    font-size: 0.9rem;
}

.data-table th {
    background-color: #f8f9fa;
    border-top: none;
    font-weight: 600;
    padding: 12px 8px;
}

.data-table td {
    padding: 10px 8px;
    vertical-align: middle;
}

.data-table .title-cell {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.data-table .link-cell {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Platform badges */
.platform-badge {
    font-size: 0.8rem;
    font-weight: 500;
}

.platform-youtube {
    background-color: #ff0000;
    color: white;
}

.platform-tiktok {
    background-color: #000000;
    color: white;
}

/* File list styling */
.file-item {
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 10px;
    transition: all 0.2s ease;
}

.file-item:hover {
    border-color: #007bff;
    box-shadow: 0 2px 8px rgba(0,123,255,0.15);
}

.file-meta {
    font-size: 0.85rem;
    color: #6c757d;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .display-5 {
        font-size: 1.5rem;
    }
    
    .data-table .title-cell {
        max-width: 200px;
    }
    
    .data-table .link-cell {
        max-width: 150px;
    }
}

/* Custom scrollbar for modal */
.modal-body {
    max-height: 70vh;
    overflow-y: auto;
}

.modal-body::-webkit-scrollbar {
    width: 6px;
}

.modal-body::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.modal-body::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Animation for status updates */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.3s ease-out;
}

/* Monetization angle styling */
.monetization-angle {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
    padding: 8px;
    font-size: 0.85rem;
    font-style: italic;
}
